# k.facade

./: K.Facade.sln  README.md
FacadeTeste/: FacadeTeste.csproj  People.cs
K.Facade/: K.Facade.csproj  K.Facade.sln  README.md
K.Facade.Data/: K.Facade.Data.csproj
K.Facade.Data.Test/: K.Facade.Data.Test.csproj  UnitTest1.cs  UnitTest2.cs  config.json
K.Facade.Data/Abstracts/: IDispatcherRepository.cs
K.Facade.Data/Dispatcher/: DispatchingRepository.cs
K.Facade.Data/Repository/: RepositoryNotImplementedException.cs
K.Facade.Tests/: K.Facade.Tests.csproj  RegisterTests.cs  UnitTest2.cs  config.json  packages.config
K.Facade/Abstracts/: IDispatcherInstancer.cs  IMappingStorage.cs
K.Facade/Dispatcher/: Dispatching.cs  DispatchingInstancer.cs
K.Facade/Domain/: DomainFactory.cs
K.Facade/FacadeTeste/: Class1.cs  Cutomer.cs  FacadeTeste.csproj  People.cs
K.Facade/K.Facade/: FacadeAttribute.cs  FacadeCollection.cs  FacadeConfiguration.cs  FacadeFactory.Domain.cs  FacadeFactory.cs  FacadeMap.cs  FacadeNotImplementedException.cs  Factory.cs  FactoryMapping.cs  IFacade.cs  IFacadeFactory.cs  IFactory.cs  IFactoryMapping.cs  IMappingConfig.cs  InstanceForFacadeNotFoundException.cs  InvalidFacadeMapException.cs  K.Facade.csproj  KFacadeException.cs  Mapping.cs  MappingConfig.cs  Register.cs  RegisterCollection.cs  RegisterConfig.cs  SetFacadeAttribute.cs  TypeNotFoundException.cs  __Factory.cs
K.Facade/K.Facade.Data/: FacadeFactory.Repository.cs  IRepository.cs  IRepositoryFactory.cs  K.Facade.Data.csproj  K.Facade.Data.xml  Repository.cs  RepositoryAlreadyHasAnOpenTransaction.cs  RepositoryConfig.cs  RepositoryException.cs  RepositoryFactory.cs  RepositoryMapping.cs  RepositoryNotOwnerOfTheConnection.cs  SetRepositoryAttribute.cs  _RepositoryFactory.cs
K.Facade/K.Facade.Data.Test/: K.Facade.Data.Test.csproj  UnitTest1.cs  config.json  configRepository.json
K.Facade/K.Facade.Data.Test/Properties/: AssemblyInfo.cs
K.Facade/K.Facade.Data/Repository/: IRepository.cs  MappingFactory.cs  RepositoryConfiguration.cs  RepositoryMapper.cs  RepositoryNotImplementedException.cs  SetRepositoryAttribute.cs
K.Facade/K.Facade.Tests/: K.Facade.Tests.csproj  MapperConfigTests.cs  RegisterTests.cs  SubstituteTests.cs  UnitTest1.cs  UnitTest2.cs  config.json  packages.config
K.Facade/K.Facade.Tests/Models/: Class1.cs
K.Facade/K.Facade.Tests/NewFacade/: FactoryNew.cs
K.Facade/K.Facade.Tests/Properties/: AssemblyInfo.cs
K.Facade/K.Facade/Abstracts/: IDispatcher.cs  IMappingFactory.cs  ISetFacadeAttribute.cs
K.Facade/K.Facade/Auxiliars/: FactoryBase.cs  MappingConfig.cs  Register.cs  RegisterCollection.cs
K.Facade/K.Facade/Base/: FactoryBase.cs  MappingConfig.cs  Register.cs  RegisterCollection.cs
K.Facade/K.Facade/Contracts/: IFactory.cs  IMap.cs  IMappingConfig.cs  IMappingLookup.cs  IProvider.cs
K.Facade/K.Facade/Dispatcher/: InterfaceNotMappedException.cs
K.Facade/K.Facade/Domain/: SetFacadeAttribute.cs
K.Facade/K.Facade/DomainService/: DomainFactory.cs  FacadeFactory.cs  FacadeMapper.cs
K.Facade/K.Facade/Mapper/: InterfaceNotImplementedException.cs  MapperException.cs  Mapping.cs  MappingCollection.cs  MappingFactory.cs  MappingStorage.cs
K.Facade/K.Facade/Structure/: FacadeFactoryBase.cs  FacadeNotImplementedException.cs  IFacadeMapper.cs  InstanceForFacadeNotFoundException.cs  KFacadeException.cs  Mapping.cs
K.Facade/LayerFacade/: ICustomer.cs  IPeople.cs  LayerFacade.csproj
K.Facade/Mapper/: MappingModeEnum.cs
K.Facade2/K.Facade/: K.Facade.sln
K.Facade2/K.Facade/K.Facade/: DomainFactory.cs  FacadeFactory.cs  Factory.cs  IFacadeFactoryMapping.cs  IFacadeFactoryWithMapping.cs  IFacadeLoadMapperWithMapping.cs  IFacadeMapperWithMapping.cs  K.Facade.csproj
K.Facade2/K.Facade/K.Facade.Tests/: K.Facade.Tests.csproj  UnitTest1.cs
K.Facade2/K.Facade/K.Facade/DomainFacade/: FacadeFactory.cs  FacadeLoadMapper.cs  FacadeMapper.cs
K.Facade2/K.Facade/K.Facade/Structure/: FacadeException.cs  IFacadeFactory.cs  IFacadeLoadMapper.cs  IFacadeMapper.cs  Mapping.cs  MappingCollection.cs  MappingModeEnum.cs
Tests/K.Facade.Tests/: FacadeCodingTests.cs  FacadeConfigJSONTests.cs  IUserSign.cs  K.Facade.Tests.csproj  UserSign.cs  UserSignConfig.cs  config.json
