<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5.1-beta</Version>
    <Authors>Renato Moraes</Authors>
    <Company>Klypz.com.br</Company>
    <Product>Klypz Facade Data</Product>
    <Description>Mapeamento baseado no modelo facade visando abranger o "território" de acesso a dados</Description>
    <Copyright>MIT 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- Mudança no formato padrão de arquivo de configuração
-- config.json
-- facade[.data].map</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>K:\Projeto K\k.facade\K.Facade\K.Facade.Data\K.Facade.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository.cs" />
    <Compile Remove="Repository.cs" />
    <Compile Remove="RepositoryAlreadyHasAnOpenTransaction.cs" />
    <Compile Remove="RepositoryConfig.cs" />
    <Compile Remove="RepositoryException.cs" />
    <Compile Remove="RepositoryMapping.cs" />
    <Compile Remove="RepositoryNotOwnerOfTheConnection.cs" />
    <Compile Remove="SetRepositoryAttribute.cs" />
    <Compile Remove="_RepositoryFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="K.Facade.Data.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K.Facade\K.Facade.csproj" />
  </ItemGroup>

</Project>
