<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K.Facade\K.Facade.csproj" />
    <ProjectReference Include="..\LayerFacade\LayerFacade.csproj" />
  </ItemGroup>

</Project>
