<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2-alpha</Version>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cleaner\**" />
    <EmbeddedResource Remove="Cleaner\**" />
    <None Remove="Cleaner\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Auxiliars\" />
  </ItemGroup>

</Project>
