<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6.6-beta</Version>
    <Description>Mapeamento orientado ao padrão de desenvolvimento Facade.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Renato Moraes</Authors>
    <Company>Klypz.com.br</Company>
    <Product>Klypz Facade</Product>
    <Copyright>MIT 2019</Copyright>
    <PackageReleaseNotes>- Register Config herdável
- Base de factory e mapping passam a ser publico e "herdável"
- Mapeamento de facade com construtor
- Mapeamento de facade global
- Mapeamento de facade local
- Mapeamento de facade automática (config.json)
- Rastreamento de Facade</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cleaner\**" />
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Cleaner\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Cleaner\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

</Project>
