<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3.4-alpha</Version>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cleaner\**" />
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Cleaner\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Cleaner\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

</Project>
